port                            "6600"
music_directory                 "/music"
playlist_directory              "/mpd/playlists"
db_file                         "/mpd/mpd.db"
log_file                        "/mpd/mpd.log"

audio_buffer_size               "8192"
buffer_before_play              "15%"

audio_output {
        type      "ao"
        name      "mci500h"
        driver    "oss"
}

